"=============================================================================
" General Vim Behavior & Settings
"=============================================================================
set nocompatible              " Be iMproved
set encoding=utf-8
set fileencoding=utf-8
set autoindent
set cindent                   " Smarter C-aware indentation
set nowrap                    " Don't wrap lines
set hidden                    " Allow unsaved buffers to be hidden
set showcmd                   " Show incomplete commands
set updatetime=300            " Faster response for diagnostics
set undofile                  " Persistent undo
set undodir=~/.vim/undodir    " Ensure this dir exists: mkdir -p ~/.vim/undodir
set laststatus=2
set statusline=buf\ %n:\ %F\ %m%r\ %=%l,%c\ \ \ \ \ \ \ \ %p%%
set noshowmatch

"=============================================================================
" UI & Appearance
"=============================================================================
let g:loaded_matchparen = 1   " Disable bracket match highlighting
syntax on
set number                    " Show absolute line numbers
set relativenumber            " Show relative line numbers for navigation
set mouse=a                   " Enable mouse support
set mousehide
set splitright
set splitbelow

if (has("termguicolors"))
  set termguicolors
endif
colorscheme slate

"=============================================================================
" Indentation & Search
"=============================================================================
set tabstop=4
set softtabstop=4
set expandtab                 " Use spaces instead of tabs
set incsearch
set hlsearch
set ignorecase
set smartcase

" Quickly turn off search highlight (press ,n)
let mapleader=","
nnoremap <leader>n :nohlsearch<CR>

"=============================================================================
" General Mappings & Clipboard
"=============================================================================
set clipboard=unnamedplus     " Use system clipboard
nnoremap j gj
nnoremap k gk

"=============================================================================
" C/C++ Specific Configuration
"=============================================================================
" C formatting (K&R style)
set cinoptions=
set formatoptions=croqnj

if executable('clang-format')
    augroup c_format
        autocmd!
        autocmd FileType c,cpp setlocal formatprg=clang-format
        " Shortcuts to format manually
        autocmd FileType c,cpp nnoremap <buffer> <leader>f :%!clang-format<CR>
        autocmd FileType c,cpp vnoremap <buffer> <leader>f :!clang-format<CR>
        
        " Auto-format on Open and Save
        autocmd BufReadPost *.c,*.cpp,*.h,*.hpp if !(line('$') == 1 && getline(1) == '') | silent %!clang-format | endif
        autocmd BufWritePre *.c,*.cpp,*.h,*.hpp silent %!clang-format
    augroup END
endif

"=============================================================================
" Python Specific Configuration
"=============================================================================
highlight ColorColumn ctermbg=235 guibg=#2c2d27

augroup python_env
    autocmd!
    " Indentation & Logic
    autocmd FileType python setlocal expandtab shiftwidth=4 tabstop=4 softtabstop=4
    autocmd FileType python setlocal smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class
    
    " Visual Aids (PEP8 80-char line and code folding)
    autocmd FileType python setlocal colorcolumn=80
    autocmd FileType python setlocal foldmethod=indent
    autocmd FileType python setlocal foldlevel=99
    
    " Execute Python script from Vim (after clearing console)
    autocmd FileType python nnoremap <buffer> <leader>r :w<CR>:!clear && python3 %<CR>
augroup END

"=============================================================================
" File Type & Navigation
"=============================================================================
filetype plugin indent on
set wildmenu
set wildignore+=*.o,*.pyc,*.pdf,*.so,*.bak,*.swp,*.tmp,*.log
set tags=./tags,./.git/tags,tags,.git/tags
